body {
    background-color: #eee;
    padding: 0;
    margin: 0;
    font-size: 14px;
}
.todo-module {
    max-width: 768px;
    margin: 0 auto;
    padding: 10px;
    .add-todo {
        display: flex;
        margin: 10px 0px;
        input {
            display: block;
            flex: 1;
        }
        button {
            margin: 0 12px;
        }
    }
}

.filter {
    margin: 10px 0px;

    span {
        display: inline-block;
        margin: 0 6px;
        color: #666;
        cursor: pointer;
    }

    span:hover {
        text-decoration: underline;
    }

    span.active {
        color: rgb(16, 80, 177);
    }
}

.todo {
    display: flex;
    margin: 10px 0px;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 4px;

    .todo-text {
        margin: 0px 10px;
        flex: 1;
        align-items: center;

        &.finished {
            text-decoration: line-through;
            color: #999;
        }
    }
    .todo-del {
        width: 20px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        background-color: rgb(9, 216, 88);
        border-radius: 4px;
        color: #fff;
        font-size: 10px;
    }
}