@import './inner/a.less';

body {
    color: aquamarine;
    background-attachment: fixed;
    height: 100vh;
    width: 100vw;
}
.xs-sds {
    color: aquamarine;
    background-attachment: fixed;
    height: 100vh;
    width: 100vw;
}